Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache/>
	DirectoryIndex practica.html
	Require all granted
</Directory>

<Directory /practica/conf>
	Require all denied
</Directory>

<Directory /practica/restringido>
	DirectoryIndex indice.html
	AuthType Digest
	AuthName "Acceso a usuarios"
	AuthUserFile /home/alumno/practica-apache/conf/userdb-digest
	Require user alumno profesor
</Directory>

<Directory /practica/apuntes>
	<RequireAll>
	Require user alumno profesor
	</RequireAll>
</Directory>
